<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About page</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,100&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="./about.css">
</head>

<body>
  <!-- Header section -->
  <header>
    <div class="container">

      <div class="headerBox">

        <div class="headerBox__logo">
          <img src="./images/about-icon-2.png" class="headerBox__logo--img">
          <p class="headerBox__logo--title">MagicEDU</p>
        </div>

        <!-- Navbar -->
        <nav class="navbar">
          <ul>
            <li><a href="./home.html">Home</a></li>
            <li><a href="./about.html">About</a></li>
            <li> <a href="./courses.html">Courses</a></li>
            <li><a href="./contact.html">Contact</a></li>
          </ul>
        </nav>
        <!-- /Navbar -->
        <!--/header section-->
        <div class="headerBox__right">
        </div>
      </div>
    </div>
  </header>
  <section>
    <div class="parent">
      <div class="child">
        <div class="box-1">
          <hr>
          <div class="order">
            <h1>About Us</h1>
            <ul>
              <li><a href="./home.html">home</a></li>
              <li>/about</li>
            </ul>
          </div>
        </div>
      </div>
    </div>

  </section>
  <div class="clear"></div>
  <br><br>
  <div class="category-1">
    <div class="img__left">
      <img src="./images/about-img.jpg" alt="">
    </div>
    <div class="right">
      <div class="main">
        <h1>We Have Best Courses For You</h1>
        <br>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero minus
          <br>
          eveniet culpa, veniam quam voluptate?
        </p>
        <br><br>
      </div>
      <div class="container">
        <section class="box">
          <div class="picture-1  box-picture">
            <img src="./images/about-icon-1.png" alt="img">
            <div class="box-text">
              <h2>350+</h2>
              <p>courses</p>
            </div>
          </div>
          <div class="picture-2 box-picture">
            <img src="./images/about-icon-2.png" alt="img">
            <div class="box-text">
              <h2>1200+</h2>
              <p>students</p>
            </div>
          </div>
          <div class="picture-3 box-picture">
            <img src="./images/about-icon-3.png" alt="img">
            <div class="box-text">
              <h2>10+</h2>
              <p>awards</p>
            </div>
          </div>
        </section>
      </div>
    </div>
  </div>
  <!--SECTION----------------------------------------------------------------->
  <div class="clear"></div>
  <h1 class="title">Expert Teachers</h1>
  <div class="container">
    <section class="expert">
      <div class="cards">
        <div class="bg"></div>
        <div class="teach">
          <h3>Jamila</h3>
          <p>expert tutor</p>
        </div>
      </div>
      <div class="cards">
        <div class="cards-img"></div>
        <div class="teach">
          <h3 class="name">John Deo</h3>
          <p class="descreption">expert tutor</p>
        </div>
      </div>
      <div class="cards">
        <div class="cards-imgs"></div>
        <div class="teach">
          <h3 class="name">Alisa</h3>
          <p class="descreption">expert tutor</p>
        </div>
      </div>
    </section>
  </div>
  <!--------------------------------------------------------------------------------------------------------->
  <div class="clear"></div>
  <p class="view">Our Students Review</p>
  <div class="container-01">
    <div class="box-1 box-0">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio soluta alias quaerat, molestias quo laborum quasi
        quis necessitatibus sapiente cupiditate reiciendis.</p>
    </div>
    <div class="box-2 box-0">
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem repudiandae nostrum saepe vero
        aspernatur deserunt culpa alias fugiat quisquam? Asperiores hic.</p>
    </div>
    <div class="box-3 box-0">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa ad reprehenderit, amet in nihil repellat ea nemo
        sapiente quae officia esse perferendis eos unde laudantium vitae.</p>
    </div>
  </div>
  <div class="container-01">
    <div class="first">
      <img src="./images/pic-1.png" alt="img">
    </div>
    <div class="second-img">
      <img src="./images/pic-2.png" alt="img">
    </div>
    <div class="third">
      <img src="./images/pic-3.png" alt="img">
    </div>
  </div>
  <!----------FOOTER SECTION--------------------------------------------------------------->
  <footer>
    <div class="footer-2 container">
      <div class="footer-left-1">
        <div class="footer-left">
          <img src="./images/about-icon-2.png" alt="img">
          <h2>Educa</h2>
        </div>
        <div class="footer-img">
          <p>
            Lorem ipsum dolor sit amet
            <br><br>
            sint earum doloremque atque?
          </p>
          <img src="./photo_2022-12-06_21-18-43.jpg" alt="img">
          <img src="./photo_2022-12-06_21-18-52.jpg" alt="img">
          <img src="./photo_2022-12-06_21-18-57.jpg" alt="img">
          <img src="./photo_2022-12-06_21-19-04.jpg" alt="img">
        </div>
      </div>
      <div class="middle-section">
        <h2>Quick Links</h2>
        <br>
        <a href="./home.html">Home</a>
        </BR>
        <a href="./about.html">About</a>
        <br>
        <a href="./courses.html">Courses</a>
        <br>
        <a href="./contact.html">Contacts</a>
      </div>
      <div class="middle-right">
        <h2>Useful Links</h2>
        <p>help center</p>
        <p>ask questions</p>
        <p>send feedback</p>
        <p>privaty policy</p>
        <p>terms of use</p>
      </div>
      <div class="right-section">
        <h2>Newsletters</h2>
        <p>subscribe for latest upadates</p>
        <br>
        <form>
          <input type="email" placeholder="enter your email">
          <br> <br>
          <button type="button">Subscribe</button>
        </form>
      </div>
    </div>
  </footer>
  <div class="line">
    <hr class="rowline" />
    <p class="creat">Created By <span>WhiteLine Group </span>| All Rights Reserved!</p>

  </div>
</body>

</html>